{
    "name": "onlyoffice/onlyoffice-nextcloud",
    "authors": [
        {
            "name": "Ascensio System SIA",
            "email": "integration@onlyoffice.com",
            "homepage": "https://www.onlyoffice.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "OCA\\Onlyoffice\\": "./lib/"
        }
    },
	"scripts": {
		"psalm": "psalm --no-cache --threads=$(nproc)",
		"psalm:dev": "@psalm",
		"psalm:update-baseline": "psalm --threads=1 --update-baseline --set-baseline=tests/psalm-baseline.xml"
	},
    "require": {
        "firebase/php-jwt": "^6.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.9"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    }
}
