{
    "name": "onlyoffice",
    "version": "9.12.0",
    "description": "ONLYOFFICE app allows you to view, edit and collaborate on text documents, spreadsheets and presentations within Nextcloud using ONLYOFFICE Docs. This will create a new Edit in ONLYOFFICE action within the document library for Office documents. This allows multiple users to co-author documents in real time from the familiar web interface and save the changes back to your file storage.",
    "homepage": "https://www.onlyoffice.com",
    "author": "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)",
    "maintainers": [
        "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ONLYOFFICE/onlyoffice-nextcloud.git"
    },
    "bugs": {
        "url": "https://github.com/onlyoffice/onlyoffice-nextcloud/issues",
        "email": "support@onlyoffice.com"
    },
    "keywords": [
        "onlyoffice",
        "nextcloud"
    ],
    "license": "AGPL-3.0",
    "private": true,
    "scripts": {
        "build": "NODE_ENV=production webpack --progress --config webpack.js",
        "dev": "NODE_ENV=development webpack --progress --config webpack.js"
    },
    "dependencies": {
        "@nextcloud/event-bus": "^3.3.1",
        "@nextcloud/files": "^3.0.0",
        "@nextcloud/sharing": "^0.2.4",
        "@nextcloud/initial-state": "^2.2.0"
    },
    "devDependencies": {
        "@nextcloud/browserslist-config": "^3.0.0",
        "@nextcloud/eslint-config": "^8.4.1",
        "@nextcloud/stylelint-config": "^3.0.1",
        "@nextcloud/webpack-vue-config": "^6.0.0",
        "raw-loader": "^4.0.2",
        "stylelint": "^16.6.1",
        "stylelint-config-standard": "^36.0.1"
    }
}
